[33mcommit f435fb34feb631995ab986d716951fa1b8b5d0a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:11:45 2023 -0300

    Correção de classes

[33mcommit feeb6f03d9e41bc7ade72fdffc49c0ad59e5155c[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:11:02 2023 -0300

    Delete Vendedor.java

[33mcommit 9f0c43e8cff3500accd68ac1a1e1bb8653dfc3eb[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:10:52 2023 -0300

    Delete Gerente.java

[33mcommit 4c6d9d175e52617420dd5d30a1f2c3cbd4a29864[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:10:43 2023 -0300

    Delete Login.java

[33mcommit bb6eff757c08c2e2eb3fc6fd5e9325204a61711c[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:10:30 2023 -0300

    Delete GerenciamentoFuncionarios.java

[33mcommit 6df27ec72b81d23d6d3c1a5ce3b86c8db657fafa[m
Author: Lucas Mascarenhas <56162719+Lucas-Mascarenhas@users.noreply.github.com>
Date:   Mon Apr 10 17:09:13 2023 -0300

    Delete Funcionarios.java

[33mcommit 8ceb54950750311d7748cd74fd5ed385582de27c[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Mon Apr 10 19:27:33 2023 +0000

    Delete src/classes/poli-teste directory

[33mcommit 7b602facb1ba90acdc09e5d7c15dc9b392085885[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 19:24:46 2023 -0300

    Update README.md

[33mcommit 2441844a8afdab2c237d5a4ce64a64a3c07d49d0[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 19:24:01 2023 -0300

    Delete UndoRedo.java

[33mcommit dd0475adb1066b0fb870987331c8d9286f49ed59[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 19:23:22 2023 -0300

    Delete icon directory

[33mcommit f0c3b8c07217d7c0a849b49c137c29b2d02d4f05[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 19:23:09 2023 -0300

    Delete classes directory

[33mcommit a61dc69e8d8be03b7844a45d722a10a920a91fd0[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 19:22:51 2023 -0300

    Delete forms directory

[33mcommit c404598bca57ee10734e02a0f6a07e15f9828340[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 16:58:58 2023 -0300

    Update GerenciamentoFuncionarios.java

[33mcommit a3b1cee5727aa1b50e8e82fdb2a54023ffe2e7d1[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 14:11:19 2023 -0300

    Update App.java

[33mcommit 21ad187f685aedbfc04ecbdea1f967d44d106e9c[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 14:06:51 2023 -0300

    Update Gerente.java

[33mcommit 5ded22b4eeabfd7754324364f4e5da89767b552d[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 14:06:28 2023 -0300

    Update Vendedor.java

[33mcommit aedc5bc4a4f0d10b509dabad2a6cbd29f8eaef33[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 14:06:03 2023 -0300

    Update Funcionarios.java

[33mcommit fd6f4b2323bdf02a3b0e2306ab2610d559febaeb[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 14:05:23 2023 -0300

    Update GerenciamentoFuncionarios.java

[33mcommit dda48b53315b2aca4167917e50d9499c4008d5ee[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Apr 5 11:42:51 2023 -0300

    Update GerenciamentoFuncionarios

[33mcommit 1780329e25542e99b3e1621842ff1915c659107b[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 03:42:31 2023 -0300

    Create Funcionarios

[33mcommit cdf4d51a519a345897d39c2cea1eb8162d580635[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 03:42:15 2023 -0300

    Create Vendedor

[33mcommit b1a30aa47000408d93ce2206516d1436b8f59b37[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 03:42:01 2023 -0300

    Create Gerente

[33mcommit 204148363622fab3efbf5f2a20f7f57417e9c8a7[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 03:41:44 2023 -0300

    Create GerenciamentoFuncionarios

[33mcommit 15558ce0a3f676715e1d46a856960e8039d8c359[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Apr 5 03:41:21 2023 -0300

    Create App.java

[33mcommit c8e097ea9e2a5377fbc088716d112f249007ed55[m
Author: lilianfabricio <lilianfabriciom@gmail.com>
Date:   Wed Mar 29 23:04:19 2023 -0300

    Add files via upload

[33mcommit f9a5bc2db5f0114b7221c46fc75a13931e3c9da2[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 29 11:44:50 2023 -0300

    Update App.java

[33mcommit 0b5ffc6bc26b37e75ce2a20bff0b0ec394c92fc8[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 29 11:41:49 2023 -0300

    Update GerenciamentoMovimentacao.java

[33mcommit 0edd5f3b26913f7c33f01bc1bcc512f78d3db080[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 29 11:41:31 2023 -0300

    Update GerenciamentoFuncionarios.java

[33mcommit 584070057c53e8944838aba691ad31d9faf46cd4[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 29 11:38:21 2023 -0300

    Update Gerenciamento.java

[33mcommit 23c5e8bd960a241233a8e66a45450a06fb8a0886[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 29 09:33:42 2023 -0300

    Update Movimentacao.java

[33mcommit 1e3d884b9d6d8d806089869e11ea7c42bcea7e5d[m
Author: Eduardo Serpa <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 28 20:44:38 2023 -0300

    Add files via upload

[33mcommit 710747738bd797cab8c7402e78b7bafd2261e84b[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 28 11:26:01 2023 -0300

    Add files via upload

[33mcommit 1203a53c64aa09c9fbbaed99101a27de65a62bf7[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 28 11:24:44 2023 -0300

    Delete Resumos da Palestra: Engenharia de Sistemas para 24-7

[33mcommit 34539bdd9ea254a16dbdd3604f6dd414f6bc3fae[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 28 11:24:08 2023 -0300

    Create Resumos da Palestra: Engenharia de Sistemas para 24-7

[33mcommit 501a948fb26f7f667f6f49b7fed3711679382eba[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 10:52:01 2023 -0300

    Add files via upload

[33mcommit 93421192b3b8bbe2c58b3a43e60518682e95792c[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 10:50:55 2023 -0300

    Update Movimentacao.java

[33mcommit 2cdc76f5340853717adb63f7b8c010c6be08c106[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:29:38 2023 -0300

    Update Base.java

[33mcommit 8798e6da26bf911faba6ab0f33aa2383ad0647e8[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:28:39 2023 -0300

    Update Produtos.java

[33mcommit 3cc6b3c07713d7f4ecdddae4b49a24c3b6dddd61[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:28:00 2023 -0300

    Update GerenciamentoFuncionarios.java

[33mcommit 867e49fd800a6f9d7bed8178fdc5c4083f3ae9f9[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:27:07 2023 -0300

    Update App.java

[33mcommit eddb339d94dcd3de41b003b19583df6ef6606370[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:26:28 2023 -0300

    Update Funcionarios.java

[33mcommit 3e2530b9c7beba66d191a4f6a1ed18e577ede6de[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:25:48 2023 -0300

    Update Gerente.java

[33mcommit 594da3dc2f2bdbc75d42e72fe2a2adc74d8b2671[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 26 09:25:06 2023 -0300

    Update Vendedor.java

[33mcommit 637b69c914a642799444b3d92f99089dc48e921c[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 11:40:23 2023 -0300

    Add files via upload

[33mcommit c198c834b8b301923e4f288c242e7091f218cde2[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 11:39:31 2023 -0300

    Update App.java

[33mcommit cf0f73fe8d6cfd091aaccd2ba0236eba39161497[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 11:09:55 2023 -0300

    Update Produtos.java

[33mcommit 014bf3f057d0e68961977bb171ac59498c28fbce[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 11:09:26 2023 -0300

    Update Gerenciamento.java

[33mcommit 17629f33e64e5942b40cc1f25b708f97c3bbbe00[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 11:08:29 2023 -0300

    Update App.java

[33mcommit 5f4c60875c3310b95a94d124217c4d6e964bfd0b[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 21 10:05:25 2023 -0300

    Update Movimentacao.java

[33mcommit ae29c236e193ac33415db2bd3a9e096874aacc42[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:15:46 2023 -0300

    Update App.java

[33mcommit 782a512fc3d8f5dcdbff59d3b004de614890e4f0[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:15:13 2023 -0300

    Update Produtos.java

[33mcommit edabcaf7b7e50a9e8f786b9f8154bcc7f993c816[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:14:32 2023 -0300

    Update Gerenciamento.java

[33mcommit a8178ec21350e41c20b4562d6116b0d4a4cb5230[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:04:55 2023 -0300

    Update App.java

[33mcommit f044825a3de2ec646365dc5ee67a9d0ae99b1a1f[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:03:04 2023 -0300

    Update Gerenciamento.java
    
    Mudanças para abrigar a função de edição

[33mcommit c8168d6396d7efbf0f1c17d3ea87cb88996f4bcc[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 06:02:38 2023 -0300

    Update Produtos.java
    
    Mudanças na função de edição

[33mcommit 660203680a100d8dd4be62ee42a629c9c2e129b5[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 03:26:37 2023 -0300

    Create Gerenciamento.java
    
    Usado para os métodos de lista.

[33mcommit 3f9791f782fa1f912d3f562731a45d08ab76198f[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Tue Mar 21 03:26:02 2023 -0300

    Update App.java
    
    Implementação de métodos com lista - agora podemos adicionar mais de um PRODUTO. Falta fazer o mesmo com movimentação e funcionários.
    Ainda não dá para editar as listas, infelizmente. Ainda precisa ser implementado um método de busca usando o ID e realizar as edições separadamente.
    Implementação do relatório geral de produtos (agora imprime as informações de todos os produtos no relatório).

[33mcommit 070d075b42bad50967bade98305169e5b5a47ab3[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 19 17:01:48 2023 -0300

    Update teste.java

[33mcommit a7333f47f58bf669c9f4a1e864b4d3496abeaac1[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sun Mar 19 17:00:50 2023 -0300

    Update UndoRedo.java

[33mcommit c8ee0249264c9fd2d74ba1095b66250ce9eb7b77[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 15:34:02 2023 -0300

    Esboço

[33mcommit 53d34adf52d6a5852db0e9921c7d55817074c44d[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 15:31:59 2023 -0300

    Add files via upload

[33mcommit 7981ee5837b472c92031457e292c3cfe4880b579[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 15:31:28 2023 -0300

    Esboço

[33mcommit 269615431b95c57a1792f69074377a77ecb0db0c[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 11:00:24 2023 -0300

    Update Vendedor.java

[33mcommit 18123d0febedf6c50fdbf3dedfd086c6e3050823[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 10:59:35 2023 -0300

    Delete origem/Aulas directory

[33mcommit 23bc8734256d3c8736faf6339178daeaac8ea6d9[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 10:59:05 2023 -0300

    Add files via upload

[33mcommit f1ae68c3212b34cc67ddb6c058d0b4ce7d81bcd0[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 10:52:15 2023 -0300

    Update and rename src/classes/Gerente.java to origem/Aulas/Gerente.java

[33mcommit 9cb658fe3dc073f76df3693cbf5fd72cadd4243b[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Sat Mar 18 10:51:48 2023 -0300

    Update App.java

[33mcommit 63b6cd504d491805cee1da6c0be08a81d327c3d2[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 15 10:14:02 2023 -0300

    Esboço

[33mcommit 1e46efc64797d59c22619d9894536fda2d8584d1[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 15 08:37:46 2023 -0300

    Update Vendedor.java

[33mcommit 6b1044b3fd837c5c2d9ece560f628e07e10d7734[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 15 08:37:23 2023 -0300

    Update Gerente.java

[33mcommit c37a46b3ba93da4167bf1fade24eb74682f31004[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 15 08:36:31 2023 -0300

    Update Funcionarios.java

[33mcommit ec612fef14723c005d75f35c0734824ad4480118[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 15 08:12:25 2023 -0300

    Update App.java

[33mcommit 38484f434e8298a999b551091dc9bb4a05c41461[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 14 17:32:54 2023 -0300

    Update Produtos.java

[33mcommit 1c63e89071c1abc33799f118a4fe3ec28db614bd[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Tue Mar 14 17:31:24 2023 -0300

    Update Movimentacao.java

[33mcommit 60add16b0b9d83fce8d15172541834f3c6d2c27d[m
Author: ronaldocandido99 <52680677+ronaldocandido99@users.noreply.github.com>
Date:   Wed Mar 8 18:23:45 2023 -0300

    Aula(08/03)

[33mcommit 7d768625ea1c46a3dbff5e02ed69a98e18836ba5[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 8 18:10:07 2023 -0300

    Add files via upload

[33mcommit 3714f50ea87df8cc805e001f4859b8dc9cc0254f[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 8 18:09:18 2023 -0300

    Update App.java

[33mcommit b084a97324322d18a724e092b4a5844e2bcdebe4[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 8 18:09:08 2023 -0300

    Create App.java

[33mcommit da8c3462773ed31cbacd861924852200779709bb[m
Author: Matheus Ramos <matheusr808@gmail.com>
Date:   Wed Mar 8 16:03:36 2023 -0300

    Update README.md

[33mcommit a4e5a31668e80e07d35e4601b79d96e02f425648[m
Author: eduardoscavalcante <104046851+eduardoscavalcante@users.noreply.github.com>
Date:   Wed Mar 1 17:44:38 2023 -0300

    Initial commit
