<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="439.0" prefWidth="314.0" scaleShape="false">
         <children>
            <Label layoutX="219.0" layoutY="22.0" text="Adicionar Produto" textFill="#64a8bf">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="491.0" layoutY="386.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #64A8BF; -fx-cursor: hand;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="-14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: trnasparent; -fx-cursor: hand;" text="Voltar" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <Icons525View fill="#64a8bf" glyphName="ARROW" selectionFill="#64a8bf" />
               </graphic>
            </Button>
            <TextField fx:id="nome" layoutX="105.0" layoutY="164.0" promptText="Nome" />
            <TextField fx:id="tamanho" layoutX="105.0" layoutY="220.0" promptText="Tamanho" />
            <TextField fx:id="cor" layoutX="105.0" layoutY="272.0" promptText="Cor" />
            <TextField fx:id="preco" layoutX="364.0" layoutY="107.0" promptText="Preço" />
            <TextField fx:id="fabricante" layoutX="364.0" layoutY="164.0" promptText="Fabricante" />
            <TextField fx:id="fornecedor" layoutX="364.0" layoutY="220.0" promptText="Fornecedor" />
            <TextField fx:id="quantidade" layoutX="364.0" layoutY="272.0" promptText="Quantidade" />
            <TextField fx:id="marca" layoutX="105.0" layoutY="322.0" promptText="Marca" />
            <TextField fx:id="Identificação" layoutX="105.0" layoutY="107.0" promptText="ID do Produto" />
            <Label layoutX="107.0" layoutY="87.0" text="Informe o ID do Produto:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="200.0" text="Informe o Tamanho:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="253.0" text="Informe a cor:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="145.0" text="Informe o Nome:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="303.0" text="Informe a marca:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="87.0" text="Informe o preço:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="145.0" text="Informe o fabricante:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="200.0" text="Informe o fornecedor:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="303.0" text="Selecione a Categoria do Produto:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="CombCategoria" layoutX="364.0" layoutY="322.0" prefWidth="150.0" promptText="Categoria" scaleShape="false" style="-fx-background-color: white; -fx-font color: RED;" />
            <Label layoutX="376.0" layoutY="253.0" text="Informe a quantidade:" textFill="#64a8bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="300.0" layoutY="55.0" startX="-100.0" stroke="#64a8bf" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
